<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfeb47a9681349e2b380ebe02ef5c78a" Name="Diagram1">
        <EntityTypeShape EntityType="autotransportesEPAMModel.Basis" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="autotransportesEPAMModel.Camione" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="autotransportesEPAMModel.Conductore" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="autotransportesEPAMModel.Gasolinera" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="autotransportesEPAMModel.Gastos_Viaje" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="autotransportesEPAMModel.Ruta" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="autotransportesEPAMModel.Viaje" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="autotransportesEPAMModel.Camiones_Viajes" ManuallyRouted="false" />
        <AssociationConnector Association="autotransportesEPAMModel.Conductores_Viajes" ManuallyRouted="false" />
        <AssociationConnector Association="autotransportesEPAMModel.Viaje_Gastos" ManuallyRouted="false" />
        <AssociationConnector Association="autotransportesEPAMModel.Rutas_Viajes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>